# json2pojo

./: README.md  pom.xml
src/main/java/com/ai4everyone/tutorial/json2pojo/: Application.java
src/main/java/com/nexora/software/json2pojo/: Application.java
src/main/java/com/nexora/software/schema/: Address.java
src/main/resources/: logback.xml
src/main/resources/schema/: Address.json
